<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aspnetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="userrole" Relationship="Self.user_ibfk_1" FromRole="user" ToRole="userrole" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.user_ibfk_1" FromRole="userrole" ToRole="user" />
  </EntityType>
  <Association Name="user_ibfk_1">
    <End Role="userrole" Type="Self.userrole" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userrole">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="user_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="aspnetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="userroles" EntityType="Self.userrole" />
    <AssociationSet Name="user_ibfk_1" Association="Self.user_ibfk_1">
      <End Role="userrole" EntitySet="userroles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>