<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aspnetModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="10" />
    <Property Name="user_role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="user_ibfk_1">
    <End Role="userrole" Type="Self.userrole" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userrole">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="user_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="aspnetModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="aspnet" store:Type="Tables" />
    <EntitySet Name="userrole" EntityType="Self.userrole" Schema="aspnet" store:Type="Tables" />
    <AssociationSet Name="user_ibfk_1" Association="Self.user_ibfk_1">
      <End Role="userrole" EntitySet="userrole" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>