<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="User_Role" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="BirthDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Writers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Writers_Books">
    <Key>
      <PropertyRef Name="WriterID" />
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="WriterID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Users__User_Role__1DE57479">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Writers_B__BookI__1CF15040">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Writers_Books" Type="Self.Writers_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Writers_Books">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Writers_B__Write__1BFD2C07">
    <End Role="Writers" Type="Self.Writers" Multiplicity="1" />
    <End Role="Writers_Books" Type="Self.Writers_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Writers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Writers_Books">
        <PropertyRef Name="WriterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookShopModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Writers" EntityType="Self.Writers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Writers_Books" EntityType="Self.Writers_Books" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Users__User_Role__1DE57479" Association="Self.FK__Users__User_Role__1DE57479">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Writers_B__BookI__1CF15040" Association="Self.FK__Writers_B__BookI__1CF15040">
      <End Role="Books" EntitySet="Books" />
      <End Role="Writers_Books" EntitySet="Writers_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Writers_B__Write__1BFD2C07" Association="Self.FK__Writers_B__Write__1BFD2C07">
      <End Role="Writers" EntitySet="Writers" />
      <End Role="Writers_Books" EntitySet="Writers_Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>